hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate_orm
hibernate.connection.username=root
hibernate.connection.password=ijse@1967
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

updateekanormally
createdunnmatableekedatadropweno

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect